<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>424</y>
      <w>224</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>Board

--
- boardState: int[][]
	- colSize: int
	- rowSize: int
	- player: int
	- numPlayers: int
	- winRequired: int
	- numPieces: int
	- DEFAULT_ROW_SIZE: int
	- DEFAULT_COL_SIZE: int
	- AI: Player
	- AIGame: boolean
	- gameRunning: boolean
	- pieceFalling: boolean
	- isAITurn: boolean
	- winningPieces: ArrayList&lt;Coordinates&gt;
--
+ Board(numPlayers: int)
+ addPiece(column: int)
+ hasWon()
+ checkDraw()
+ print()
+ hasWon()
+ getPlayer()
+ isAIGame()
+ getAITurn()
+ toggleAIGame(AItoggle: boolean)
+ toggleGameState(running: boolean)
+ resetGame()
+ isRunning()
+ getNumPlayers()
+ setAI(difficulty: int)
+ isWinPiece(column: int, row: int)
+ pieceFalling()
+ makeAITurn()
+ ifAITurn()
+ ifFalling()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>632</y>
      <w>240</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Player

--
- difficulty: int
- DIFFICULTY_EASY: int
- DIFFICULTY_MEDIUM: int
- ROW_SIZE: int
- COL_SIZE: int
- EMPTY_SPACE: int
--
+ Player(difficulty: int)
+ setDifficulty(difficulty: int)
+ makeMove(board: int[][])
+ findPiece(board: int[][], column: int,
                   player: int, blankPieces: int)
+ testPiece(board: int[][], column: int,
                   player: int, blankPieces: int)
+ hasWon(board: int[][], player: int)
+ testForWin(board: int[][], player: int,
                      blankPieces: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>736</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>752</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Coordinates

--
 - column: int
 - row: int
--
+ Coordinate(column: int, 
                      row: int)
+ getCol()
+ getRow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>808</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>424</y>
      <w>224</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ColumnView 

--
- colNum: int
- row: int[]
- fallingPoint: int
- yFall: int
- gameState: Board
- mouseClicked: boolean
- mouseEntered: boolean
- colourBlindMode: boolean
- pieceFalling: boolean
- timeThing: Timer
--
+ ColumnView(colNum: int, State: Board, 
                         colourBlind: boolean)
+ paintComponent(g: Graphics)
+ paintPiece()
+ resetBoard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>0</y>
      <w>224</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>BoardView

--
- AISetting: int
- colourBlindMode: boolean
- gameState: Board
- ColumnList: ArrayList&lt;ColumnView&gt;
- menu: SideView
- test: JPanel
- singlePlayer: JButton
- multiPlayer: JButton
- threePlayer: JButton
- easy: JButton
- medium: JButton
- hard: JButton
- backButton: JButton
- colourBlind: JButton
- Columns: Container
- AIDelay: Timer
--
+ BoardView()
+ initButtons()
+ initMenuScreen()
+ initSinglePlayerGame()
+ initMultiPlayerGame(numPlayers: int)
+ initGameView(AIGame: boolean, 
                          numPlayers: int)
+ returnToMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>40</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MenuView

--


--
+ MenuView(singlePlayer: JButton, 
                     multiPlayer: JButton,
                     threePlayer: JButton, 
                     colourBlind: JButton, 
                     easy: JButton, 
                     medium: JButton, 
                     hard: JButton)
+ painComponent(g: Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>296</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SideView

--
- gameState: Board
- colourBlind: boolean
--
+ SideView(newState: Board, 
                   colourBlind: boolean)
+ paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>528</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>400</y>
      <w>256</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;200.0;300.0;200.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>344</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>128</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>112</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>300.0;230.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
