<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>522</y>
      <w>168</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>Board

--
- boardState: int[][]
	- colSize: int
	- rowSize: int
	- player: int
	- numPlayers: int
	- winRequired: int
	- numPieces: int
	- DEFAULT_ROW_SIZE: int
	- DEFAULT_COL_SIZE: int
	- AI: Player
	- AIGame: boolean
	- gameRunning: boolean
	- pieceFalling: boolean
	- isAITurn: boolean
	- winningPieces: ArrayList&lt;Coordinates&gt;
--
+ Board(numPlayers: int)
+ addPiece(column: int)
+ hasWon()
+ checkDraw()
+ print()
+ hasWon()
+ getPlayer()
+ isAIGame()
+ getAITurn()
+ toggleAIGame(AItoggle: boolean)
+ toggleGameState(running: boolean)
+ resetGame()
+ isRunning()
+ getNumPlayers()
+ setAI(difficulty: int)
+ isWinPiece(column: int, row: int)
+ pieceFalling()
+ makeAITurn()
+ ifAITurn()
+ ifFalling()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>666</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Player

--
- difficulty: int
- DIFFICULTY_EASY: int
- DIFFICULTY_MEDIUM: int
--
+ Player(difficulty: int)
+ setDifficulty(difficulty: int)
+ makeMove(board: int[][])
+ findPiece(board: int[][], column: int,
                   player: int, blankPieces: int)
+ testPiece(board: int[][], column: int,
                   player: int, blankPieces: int)
+ hasWon(board: int[][], player: int)
+ testForWin(board: int[][], player: int,
                      blankPieces: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>744</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>792</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Coordinates

--
 - column: int
 - row: int
--
+ Coordinate(column: int, 
                      row: int)
+ getCol()
+ getRow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>840</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>522</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>ColumnView 

--
- colNum: int
- row: int[]
- fallingPoint: int
- yFall: int
- gameState: Board
- mouseClicked: boolean
- mouseEntered: boolean
- colourBlindMode: boolean
- pieceFalling: boolean
- timeThing: Timer
--
+ ColumnView(colNum: int, State: Board, 
                         colourBlind: boolean)
+ paintComponent(g: Graphics)
+ paintPiece()
+ resetBoard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>204</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>BoardView

--
- AISetting: int
- colourBlindMode: boolean
- gameState: Board
- ColumnList: ArrayList&lt;ColumnView&gt;
- menu: SideView
- test: JPanel
- singlePlayer: JButton
- multiPlayer: JButton
- threePlayer: JButton
- easy: JButton
- medium: JButton
- hard: JButton
- backButton: JButton
- colourBlind: JButton
- Columns: Container
- AIDelay: Timer
--
+ BoardView()
+ initButtons()
+ initMenuScreen()
+ initSinglePlayerGame()
+ initMultiPlayerGame(numPlayers: int)
+ initGameView(AIGame: boolean, 
                          numPlayers: int)
+ returnToMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>204</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuView

--


--
+ MenuView(singlePlayer: JButton, multiPlayer: JButton, 
                  threePlayer: JButton, colourBlind: JButton, 
                  easy: JButton, medium: JButton, hard: JButton)
+ painComponent(g: Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>378</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SideView

--
- gameState: Board
- colourBlind: boolean
--
+ SideView(newState: Board, colourBlind: boolean)
+ paintComponent(g: Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>600</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>444</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;260.0;280.0;260.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>462</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>270</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>384</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>288</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;

</panel_attributes>
    <additional_attributes>280.0;150.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
